cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9545d724e478c4fee9438dffc1aca87e2c40701bbf8ff154754e00f3b5fc273

name:           haskell-win32-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-win32-example#readme>
homepage:       https://github.com/githubuser/haskell-win32-example#readme
bug-reports:    https://github.com/githubuser/haskell-win32-example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-win32-example

executable haskell-win32-example-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_win32_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      include
  c-sources:
      cbits/WinMain.c
  build-depends:
      base >=4.7 && <5
    , Win32 ==2.9.0.0
  default-language: Haskell2010

test-suite haskell-win32-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_win32_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-win32-example
  default-language: Haskell2010
